<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Deskripsi"
        android:icon="@drawable/deskripsi"
        android:id="@+id/icDeskripsi"/>
    <item android:title="Materi"
        android:icon="@drawable/list_materi"
        android:id="@+id/icList"/>
</menu>