<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materiFragment.Desc_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBahasa"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:src="@drawable/bahasaindo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:text="Bahasa Indonesia"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBahasa"
            app:layout_constraintStart_toStartOf="@+id/ivBahasa" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cdListMateri"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMapel">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMateri1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="1. Surat Lamaran Pekerjaan" />

                <TextView
                    android:id="@+id/tvMateri2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Cerita Sejarah" />

                <TextView
                    android:id="@+id/tvMateri3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Isu Terkini" />

                <TextView
                    android:id="@+id/tvMateri4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Novel" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>