<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_Modul"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#9C27B0" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D6C7A6"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_materi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/materi_1"
                    android:textColorHint="#090909"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_judulMateri"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:hint="Nama Materi"
                    android:textColorHint="#090909"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_materi"
                    app:layout_constraintStart_toEndOf="@+id/tv_materi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_modul"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#F9EFC9"
                    android:text="Modul PDF"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/tv_materi"
                    tools:layout_editor_absoluteY="77dp" />

                <Button
                    android:id="@+id/btcek"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="cek" />

            </LinearLayout>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="310dp"
                android:layout_height="125dp"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>